# Recordboxed-API

./: Program.cs  README.md  Recordboxed.csproj  Recordboxed.http  Recordboxed.sln  appsettings.json
.github/workflows/: deploy.yml
Controllers/: RecordController.cs
Data/: DataContext.cs  DbInitializer.cs
Migrations/: 20241215135101_Initial.Designer.cs  20241215135101_Initial.cs  20241219014747_Initial.Designer.cs  20241219014747_Initial.cs  DataContextModelSnapshot.cs
Models/: Record.cs
Properties/: launchSettings.json
